'''
Запросить любое число. Заменить каждую цифру этого числа буквой, 
у которой номер в алфавите равен этой цифре. 
Например: 1352=aceb.
'''

number = input("Ввести число: ")
date = {
    "1": "a", "2": "b", "3": "c", "4": "d", "5": "e", "6": "f", "7": "g", "8": "h", "9": "i"
}
result = ""
for text in number:
    result += date.get(text, '?')
print("Преобразованное значение:", result)