"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""
year = int(input("Введите ваш год рождения: "))
age = 2025 - year
if age < 0:
    print("Не родился")
elif age <= 10:
    print("Ребёнок")
elif age <= 17:
    print("Подросток")
elif age <= 25:
    print("Юноша")
elif age <= 45:
    print("В расцвете сил")
elif age <= 65:
    print("Пожилой")
else:
    print("Старик")