'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''
number = int(input("Ввести число: "))
if number < 20:
    count = 0
    for i in range(1, number + 1):
        if i % 7 == 0:
            count += 1
    print(f"Количество чисел от 0 до {number}, делящихся на 7 без остатка: {count}")
else:
    count = 0
    for i in range(1, number +1):
        if i % 11 == 0:
            count += 1
    print(f"Количество чисел от 0 до {number}, делящихся на 11 без остатка: {count}")