'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

number1 = int(input("Ввести число: "))
count = 0
if number1 < 20:
    for i in range(0, number1 + 1):
        if i % 7 == 0:
            count += 1
    print("Количество чисел, делящихся на 7:", count)
elif number1 > 20:
    for i in range(0, number1 + 1):
        if i % 11 == 0:
            count += 1
    print("Количество чисел, делящихся на 11:", count)
else:
    print("Число равно 20 — ничего не делаем по условиям задачи.")