'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

number1 = int(input("Ввести число от 1 до 12: "))
months = {
    1: ("Январь", "Зима", 31),
    2: ("Февраль", "Зима", 28),
    3: ("Март", "Весна", 31),
    4: ("Апрель", "Весна", 30),
    5: ("Май", "Весна", 31),
    6: ("Июнь", "Лето", 30),
    7: ("Июль", "Лето", 31),
    8: ("Август", "Лето", 31),
    9: ("Сентябрь", "Осень", 30),
    10: ("Октябрь", "Осень", 31),
    11: ("Ноябрь", "Осень", 30),
    12: ("Декабрь", "Зима", 31),
}
if number1 < 1 or number1 > 12:
    print("Нет")
else:
        name, season, days = months[number1]
        print(f"Месяц: {name}")
        print(f"Пора года: {season}")
        print(f"Количество дней: {days}")

    